{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "chetan",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "koa-static": "^2.0.0",
  
    "koa-views": "^4.1.0",
    "koa.io": "0.0.3"
  }
}
